@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
    background-color: #B1C1B0;
    font-family: 'Poppins', sans-serif;

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #24292f;
    padding: 16px;
    font-size: 14px;
    color: rgba(255,255,255,0.7);
}
.header svg {
    background-color: rgba(255,255,255,0.7);
    border-radius: 100%;
    color: rgba(255,255,255,0.7);
    opacity: .7;
}
h1 {
    text-transform: uppercase;
    letter-spacing: .2rem;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 4rem 2rem;
    height: 90vh;
    gap: 4rem;
}
.first {
    background-color: #1e1e20f2;
    border-radius: 1rem; 
    margin: 2rem 2rem;
 }  
 
.second {
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr;
    row-gap: 1rem;
    margin: 1rem 3rem;
    background-color: #B1C1B0;
}
.box {
    margin: .5rem;
    background-color: #1e1e20f2;
}
main div .list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #B1C1B0;
    flex-wrap: wrap;
    
}
.list .boxes {
    background-color: #1e1e20f2;
    flex-basis: 250px;
    min-height: 130px;
    border-radius: 15px;
    /* margin-top: 1rem; */
    gap: 2rem;
}
#box6 {
    border-radius: 15px;
    margin-bottom: 1rem;
}
#search{
    border-radius: 20px;
    background-color: #1e1e20f2;
    /* margin-bottom: 1rem; */
    padding-left: 1rem;
    color: rgba(255,255,255,0.7);
    letter-spacing: .2rem;
    display: grid;
    place-content: center left;
}
@media screen and (min-width:420px){
    body {
        height: 50vh;
    }
    .wrapper{
        gap: .3rem;
        margin: 1rem;
        height: 55vh;
    }
    .first {
        margin: .5rem;
    }
    .second {
        grid-template-rows: .5fr 2fr 1fr;
        margin: 1rem .5rem;
    }
}
@media screen and (min-width:1180px){
    .wrapper{
        gap: 3rem;
        margin: 3rem 2rem;
        height: 90vh;
    }
    .first {
        margin: 1.5rem 2rem;
    }
    .second {
        grid-template-rows: .25fr 1fr 1fr;
        margin: 1rem .5rem;
    }
    .list .boxes {
        gap: 1.5rem
    }
}
@media screen and (min-width:1480px){
    .wrapper{
        gap: 4rem;
        margin: 4rem 2rem;
        height: 85vh;
    }
    .first {
        margin: 2rem;
    }
    .second {
        grid-template-rows: 0.5fr 1fr 1fr;
        row-gap: 1rem;
        margin: 1rem 3rem;
    }
    .list .boxes {
        gap: 2rem
    }
}


 